<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jereczem.hasrpg.view.activities.CreateLobbyActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/CreatedNewLobbyButton"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_lobby_title"
        android:id="@+id/createLobbyTitleTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createLobbyTitleEditText"
        android:layout_below="@+id/createLobbyTitleTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/create_lobby_title_edit_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_lobbyPlayersNumberTitle"
        android:id="@+id/createLobbyPlayersNoTextView"
        android:layout_below="@+id/createLobbyTitleEditText"
        android:layout_alignRight="@+id/createLobbyTitleEditText"
        android:layout_alignEnd="@+id/createLobbyTitleEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/createLobbyNumberOfPlayersEditText"
        android:layout_below="@+id/createLobbyPlayersNoTextView"
        android:layout_alignRight="@+id/createLobbyPlayersNoTextView"
        android:layout_alignEnd="@+id/createLobbyPlayersNoTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_lobby_game_time_title"
        android:id="@+id/lobbyGameTimeTitle"
        android:layout_below="@+id/createLobbyNumberOfPlayersEditText"
        android:layout_alignRight="@+id/createLobbyNumberOfPlayersEditText"
        android:layout_alignEnd="@+id/createLobbyNumberOfPlayersEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/createLobbyGameTimeEdit"
        android:text="45"
        android:layout_below="@+id/lobbyGameTimeTitle"
        android:layout_alignRight="@+id/lobbyGameTimeTitle"
        android:layout_alignEnd="@+id/lobbyGameTimeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_lobby_runtime_title"
        android:id="@+id/createLobbyRunTimeTextView"
        android:layout_below="@+id/createLobbyGameTimeEdit"
        android:layout_alignRight="@+id/createLobbyGameTimeEdit"
        android:layout_alignEnd="@+id/createLobbyGameTimeEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/createLobbyRunTimeEdit"
        android:text="5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/createLobbyRunTimeTextView"
        android:layout_alignRight="@+id/createLobbyRunTimeTextView"
        android:layout_alignEnd="@+id/createLobbyRunTimeTextView" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_new_lobby_button"
        android:id="@+id/CreatedNewLobbyButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="createNewLobbyClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
