<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4348ff45">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="8dp"
        android:background="#41ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/user_group_2_50"
                android:layout_weight="0.77" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="STATUS"
                android:id="@+id/chaseChaseDataStatus"
                android:layout_gravity="top|bottom|center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Userchase"
                android:id="@+id/chaseChaseDataName"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Level: "
                    android:id="@+id/textView13"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/chaseChaseDataLevel"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView13"
                    android:layout_toEndOf="@+id/textView13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Distance: "
                    android:id="@+id/textView17"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/chaseChaseDataDistance"
                    android:layout_toLeftOf="@+id/chaseChaseDataDistance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="--"
                    android:id="@+id/chaseChaseDataDistance"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>