\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Og\IeC {\'o}lne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kr\IeC {\'o}tki opis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowy scenariusz rozgrywki}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\L }owca}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kr\IeC {\'o}tki opis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statystyki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umiej\IeC {\k e}tno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Klasa podstawowa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Klasa 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Klasa 1a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Klasa 1b}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Klasa 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Klasa 2a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Klasa 2b}{5}}
