<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Logowanie
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rejestracja

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
tworzenie konta</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
utworzono konto</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>430</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
Czy jest przydzielony do rozgrywki?
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zalogowano</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nie</panel_attributes>
    <additional_attributes>40;110;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>560</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wybór Lobby
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>620</y>
      <w>146</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stworz lobby</panel_attributes>
    <additional_attributes>80;120;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Konfiguracja Lobby
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>910</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Lobby
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>580</y>
      <w>206</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
wybrano Lobby</panel_attributes>
    <additional_attributes>30;30;130;30;130;300;130;350;40;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Gracz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>214</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uruchomienie aplikacji</panel_attributes>
    <additional_attributes>110;120;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bledne dane logowania</panel_attributes>
    <additional_attributes>200;30;110;30;110;80;200;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>800</y>
      <w>176</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
stworzono Lobby</panel_attributes>
    <additional_attributes>90;30;90;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>580</y>
      <w>230</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wyjscie z Lobby</panel_attributes>
    <additional_attributes>190;30;90;30;90;370;210;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>270</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
tak</panel_attributes>
    <additional_attributes>120;30;50;30;40;950;250;950</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>1330</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rozgrywka

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>750</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Wybor postaci (obu)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>810</y>
      <w>402</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
zmiana postaci</panel_attributes>
    <additional_attributes>30;170;330;170;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>810</y>
      <w>344</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zmieniono postacie</panel_attributes>
    <additional_attributes>30;150;250;150;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>1090</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Okienko czekania

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>970</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
jestem
gotowy!</panel_attributes>
    <additional_attributes>60;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>960</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
anuluj</panel_attributes>
    <additional_attributes>50;30;50;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>1230</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
Czy wszyscy sa juz gotowi?
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>1150</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>1250</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
tak</panel_attributes>
    <additional_attributes>40;30;40;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>550</y>
      <w>342</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
zmiana postaci</panel_attributes>
    <additional_attributes>30;50;270;50;270;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>444</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zmieniono postacie</panel_attributes>
    <additional_attributes>30;50;350;50;350;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>860</x>
      <y>750</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Postac
(mozna modyfikowac
punkty)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>760</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
zobacz postac
</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>740</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wroc</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>720</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zapisz zmiany</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>1150</y>
      <w>78</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nie</panel_attributes>
    <additional_attributes>40;30;40;80</additional_attributes>
  </element>
</diagram>
